body{
    width: auto;
    margin: auto;
}

main{
    width: 100%;
    display: grid;
    margin: auto;
    grid-template-areas: "h h h h h"
                        "n n n n n"
                        "ar ar ar ar as"
                        "f f f f f";
}
header{
    width: 100%;
    grid-area: h;
    background-color: aqua;
}
nav{
    width: 100%;
    grid-area: n;
    background-color: aquamarine;
}
.menu{
    display: flex;
    flex-direction: row;
}
.menu li{
    list-style-type: none;
    flex: 1;
}
article{
    width: 100%;
    grid-area: ar;
    background-color: azure;
    display: table;
}

article div{
    float: left;
    width: 32.8%;
    margin-bottom: 5px;
    margin-top: 5px;
    margin-left: 2px;
    margin-right: 2px;
    padding-bottom: 8px;
    border: 0.5px solid black;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    text-align: center;
    height:340px;
}
  
aside{
    width:100%;
    background-color: blueviolet;
}
footer{
    width:100%;
    grid-area: f;
    background-color: bisque;
    left: 0;
    bottom: 0;
    text-align: center;
}