main{
    width: 100%;
    display: grid;
    margin: auto;
    grid-template-areas: "h h h h h"
                        "n n n n n"
                        "d d d d d"
                        "f f f f f";
  }
  header{
      width: 100%;
      grid-area: h;
      background-color: white;
      text-align: center;
  }
  nav {
      width: 100%;
      grid-area: n;
      background-color: rgb(192, 192, 192);
      margin-bottom: 100px;
  }
  
  .menu {
      display: flex;
      flex-direction: row;
      padding: 0;
      margin: 0;
      text-align: center; /* Menüpontok középre igazítása */
  }
  
  .menu li {
      list-style-type: none;
      flex: 1;
  }
  
  .menu li a {
      text-decoration: none;
      color: black;
      display: block;
      padding: 10px;
      transition: background-color 0.3s;
  }
  .menu li a:hover {
      background-color: lightgray;
  }
  footer{
    width:100%;
    grid-area: f;
    background-color: gray;
    left: 0;
    bottom: 0;
    text-align: center;
    margin-top: 100px;
}
  #profilom{
    margin: auto;
    grid-area: d;
    width: 80%;
  }
  
  form {border: 3px solid #f1f1f1;}
  
  input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  button {
    background-color: #515151;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  
  button:hover {
    opacity: 0.8;
  }
  
  .container {
    padding: 16px;
  }
#korabbirendelesek{
    text-align: center;
}
#container {
  display: flex;
  flex-wrap: wrap;
}

.adataim {
  width: 50%;
}

.profilkep {
  width: 50%;
}
.profilkep img{
  width: 50%;
}